Supabase_admin_password=Working@99
SUPABASE_URL=https://bwreaukzhkzplfrinlbi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cmVhdWt6aGt6cGxmcmlubGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTUzMDMsImV4cCI6MjA3NzAzMTMwM30.mnyaDK5oZdZdEI_osa2kMFa461dlyTUUF2MOUYVRXkc